# distributed-systems-climate-action

./: README.md  README.txt  pom.xml
src/main/java/ds/analytics/: AnalysisData.java  AnalysisDataOrBuilder.java  AnalysisRequest.java  AnalysisRequestOrBuilder.java  AnalysisResult.java  AnalysisResultOrBuilder.java  ClimateAnalyticsGrpc.java  ClimateAnalyticsImpl.java  ClimateAnalyticsOuterClass.java  ClimateAnalyticsServer.java
src/main/java/ds/client/: ControllerGUI.java
src/main/java/ds/environmental/: EnvironmentalMonitoringGrpc.java  EnvironmentalMonitoringImpl.java  EnvironmentalMonitoringOuterClass.java  EnvironmentalMonitoringServer.java  HistoricalData.java  HistoricalDataOrBuilder.java  HistoricalRequest.java  HistoricalRequestOrBuilder.java  SensorData.java  SensorDataOrBuilder.java  SensorRequest.java  SensorRequestOrBuilder.java
src/main/java/ds/response/: BatchCommandResponse.java  BatchCommandResponseOrBuilder.java  ClimateResponseGrpc.java  ClimateResponseImpl.java  ClimateResponseOuterClass.java  ClimateResponseServer.java  DeviceCommand.java  DeviceCommandOrBuilder.java  DeviceStatus.java  DeviceStatusOrBuilder.java
src/main/resources/: climate_analytics.proto  climate_response.proto  environmental_monitoring.proto
